<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>VLSM Practice</title>
        
        <link href="styles.css" rel="stylesheet" />
        
        <script src="vlsm.js" defer></script>
    </head>
    <body>
        <h1>VLSM Practice</h1>
        
        <img src="diagram.png" alt="Logical Diagram">
        
        <h4></h4>
        
        <table style="width:95%">
            <tr>
                <th class="row" style="display: none;">Subnet</th>
                <th># of hosts</th>
                <th># of host bits</th>
                <th>Network Address</th>
                <th>Prefix</th>
                <th>Subnet Mask</th>
                <th>Broadcast Address</th>
                <th>First Host</th>
                <th>Last Host</th>
                <th>Magic Number</th>
                <th>Split Octet</th>
            </tr>
            <tr>
                <td class="row" style="display: none;"></td>
                <td><input type="text" id='Ahosts'/></td>
                <td><input type="text" id='AhostBits'/></td>
                <td><input type="text" id='AnetAdd'/></td>
                <td><input type="text" id='Aprefix'/></td>
                <td><input type="text" id='Amask'/></td>
                <td><input type="text" id='Abroadcast'/></td>
                <td><input type="text" id='Afh'/></td>
                <td><input type="text" id='Alh'/></td>
                <td><input type="text" id='Amagic'/></td>
                <td><input type="text" id='Aoctet'/></td>
            </tr>
            <tr>
                <td class="row" style="display: none;"></td>
                <td><input type="text" id='Bhosts'/></td>
                <td><input type="text" id='BhostBits'/></td>
                <td><input type="text" id='BnetAdd'/></td>
                <td><input type="text" id='Bprefix'/></td>
                <td><input type="text" id='Bmask'/></td>
                <td><input type="text" id='Bbroadcast'/></td>
                <td><input type="text" id='Bfh'/></td>
                <td><input type="text" id='Blh'/></td>
                <td><input type="text" id='Bmagic'/></td>
                <td><input type="text" id='Boctet'/></td>
            </tr>
            <tr>
                <td class="row" style="display: none;"></td>
                <td><input type="text" id='Chosts'/></td>
                <td><input type="text" id='ChostBits'/></td>
                <td><input type="text" id='CnetAdd'/></td>
                <td><input type="text" id='Cprefix'/></td>
                <td><input type="text" id='Cmask'/></td>
                <td><input type="text" id='Cbroadcast'/></td>
                <td><input type="text" id='Cfh'/></td>
                <td><input type="text" id='Clh'/></td>
                <td><input type="text" id='Cmagic'/></td>
                <td><input type="text" id='Coctet'/></td>
            </tr>
            <tr>
                <td class="row" style="display: none;"></td>
                <td><input type="text" id='Dhosts'/></td>
                <td><input type="text" id='DhostBits'/></td>
                <td><input type="text" id='DnetAdd'/></td>
                <td><input type="text" id='Dprefix'/></td>
                <td><input type="text" id='Dmask'/></td>
                <td><input type="text" id='Dbroadcast'/></td>
                <td><input type="text" id='Dfh'/></td>
                <td><input type="text" id='Dlh'/></td>
                <td><input type="text" id='Dmagic'/></td>
                <td><input type="text" id='Doctet'/></td>
            </tr>
            <tr>
                <td class="row" style="display: none;"></td>
                <td><input type="text" id='Ehosts'/></td>
                <td><input type="text" id='EhostBits'/></td>
                <td><input type="text" id='EnetAdd'/></td>
                <td><input type="text" id='Eprefix'/></td>
                <td><input type="text" id='Emask'/></td>
                <td><input type="text" id='Ebroadcast'/></td>
                <td><input type="text" id='Efh'/></td>
                <td><input type="text" id='Elh'/></td>
                <td><input type="text" id='Emagic'/></td>
                <td><input type="text" id='Eoctet'/></td>
            </tr>
        </table>
        <br />
        <input type='button' value='Submit' id='submitButton'/>
        <p>
            <a href='home.html'>Return Home</a>
        </p>
    </body>
</html>



























